commit d061e7ae0d56ab157ef0bfdd1f0035ff8cde4cfa
Author: Pavel Dovgalyuk <@>
Date:   Sat Aug 17 12:24:13 2019 +0300

    Added ERM19264 192x64 graphic display

diff --git a/Display_Graphic.dcm b/Display_Graphic.dcm
index 16d0cddc..2d72a4b0 100644
--- a/Display_Graphic.dcm
+++ b/Display_Graphic.dcm
@@ -204,4 +204,10 @@ K display TFT LCD graphic
 F http://www.lcd-module.com/fileadmin/eng/pdf/grafik/ediptft70-ae.pdf
 $ENDCMP
 #
+$CMP ERM19264
+D Graphics Display 128x64px,  8b parallel, 1/64 Duty, 3.3V or 5V VDD
+K display LCD graphic
+F https://www.digchip.com/datasheets/parts/datasheet/1121/AG-12864E-pdf.php
+$ENDCMP
+#
 #End Doc Library
diff --git a/Display_Graphic.lib b/Display_Graphic.lib
index 5ed12be8..06f88903 100644
--- a/Display_Graphic.lib
+++ b/Display_Graphic.lib
@@ -683,4 +683,39 @@ X OUT7/MO2 39 600 -300 100 L 50 50 1 1 O
 ENDDRAW
 ENDDEF
 #
+# ERM19264
+#
+DEF ERM19264 DS 0 40 Y Y 1 F N
+F0 "DS" -330 750 50 H V C CNN
+F1 "ERM19264" 220 750 50 H V C CNN
+F2 "Display:ERM19264" 0 -900 50 H I C CIN
+F3 "" 200 -200 50 H I C CNN
+$FPLIST
+ *ERM19264*
+$ENDFPLIST
+DRAW
+S -400 700 400 -700 0 1 10 f
+X GND 1 0 -800 100 U 50 50 1 1 W
+X VCC 2 0 800 100 D 50 50 1 1 W
+X VO 3 500 600 100 L 50 50 1 1 P
+X D/~I~ 4 -500 500 100 R 50 50 1 1 I
+X R/~W~ 5 -500 300 100 R 50 50 1 1 I
+X E 6 -500 600 100 R 50 50 1 1 I
+X DB0 7 -500 100 100 R 50 50 1 1 B
+X DB1 8 -500 0 100 R 50 50 1 1 B
+X DB2 9 -500 -100 100 R 50 50 1 1 B
+X DB3 10 -500 -200 100 R 50 50 1 1 B
+X DB4 11 -500 -300 100 R 50 50 1 1 B
+X DB5 12 -500 -400 100 R 50 50 1 1 B
+X DB6 13 -500 -500 100 R 50 50 1 1 B
+X DB7 14 -500 -600 100 R 50 50 1 1 B
+X ~CS1~ 15 500 -400 100 L 50 50 1 1 I
+X ~RST~ 16 -500 400 100 R 50 50 1 1 I
+X ~CS2~ 17 500 -500 100 L 50 50 1 1 I
+X ~CS3~ 18 500 -600 100 L 50 50 0 0 I
+X VEE 19 500 300 100 L 50 50 1 1 P
+X LEDA/EL 20 500 -100 100 L 50 50 1 1 P
+ENDDRAW
+ENDDEF
+#
 #End Library
