commit fbeeffdcda6dc797e4ccc5b3d0d51c3a77af758c
Author: Pavel Dovgalyuk <@>
Date:   Sat Aug 17 16:52:46 2019 +0300

    Added footprint for ERM19264 192x64 display module

diff --git a/Display.pretty/ERM19264.kicad_mod b/Display.pretty/ERM19264.kicad_mod
new file mode 100644
index 00000000..ad26a311
--- /dev/null
+++ b/Display.pretty/ERM19264.kicad_mod
@@ -0,0 +1,54 @@
+(module ERM19264 (layer F.Cu) (tedit 5A02FE80)
+  (descr "STN/FSTN LCD 192x64 dot https://www.buydisplay.com/download/manual/ERM19264-1_Series_Datasheet.pdf")
+  (tags "ERM19264 Graphics Display 192x64")
+  (fp_text reference REF** (at 0 -26.4) (layer F.SilkS)
+    (effects (font (size 1 1) (thickness 0.15)))
+  )
+  (fp_text value ERM19264 (at 58 -26.4) (layer F.Fab)
+    (effects (font (size 1 1) (thickness 0.15)))
+  )
+
+  (fp_line (start -2 -25.4) (end 63 -25.4) (layer F.CrtYd) (width 0.05))
+  (fp_line (start 63 -25.4) (end 63 104.6) (layer F.CrtYd) (width 0.05))
+  (fp_line (start 63 104.6) (end -2 104.6) (layer F.CrtYd) (width 0.05))
+  (fp_line (start -2 104.6) (end -2 -25.4) (layer F.CrtYd) (width 0.05))
+
+  (fp_line (start -2 -25.4) (end 63 -25.4) (layer F.Fab) (width 0.1))
+  (fp_line (start 63 -25.4) (end 63 104.6) (layer F.Fab) (width 0.1))
+  (fp_line (start 63 104.6) (end -2 104.6) (layer F.Fab) (width 0.1))
+  (fp_line (start -2 104.6) (end -2 -25.4) (layer F.Fab) (width 0.1))
+  
+  (fp_text user %R (at 30 35) (layer F.Fab)
+    (effects (font (size 2 2) (thickness 0.2)))
+  )
+
+  (fp_line (start 5.1 -12.8) (end 55.9 -12.8) (layer F.Fab) (width 0.1))
+  (fp_line (start 55.9 -12.8) (end 55.9 92) (layer F.Fab) (width 0.1))
+  (fp_line (start 55.9 92) (end 5.1 92) (layer F.Fab) (width 0.1))
+  (fp_line (start 5.1 92) (end 5.1 -12.8) (layer F.Fab) (width 0.1))
+
+  (pad 20 thru_hole oval (at 0 0 270) (size 1.8 2.5) (drill 1.2) (layers *.Cu *.Mask))
+  (pad 19 thru_hole oval (at 0 2.54 270) (size 1.8 2.5) (drill 1.2) (layers *.Cu *.Mask))
+  (pad 18 thru_hole oval (at 0 5.08 270) (size 1.8 2.5) (drill 1.2) (layers *.Cu *.Mask))
+  (pad 17 thru_hole oval (at 0 7.62 270) (size 1.8 2.5) (drill 1.2) (layers *.Cu *.Mask))
+  (pad 16 thru_hole oval (at 0 10.16 270) (size 1.8 2.5) (drill 1.2) (layers *.Cu *.Mask))
+  (pad 15 thru_hole oval (at 0 12.7 270) (size 1.8 2.5) (drill 1.2) (layers *.Cu *.Mask))
+  (pad 14 thru_hole oval (at 0 15.24 270) (size 1.8 2.5) (drill 1.2) (layers *.Cu *.Mask))
+  (pad 13 thru_hole oval (at 0 17.78 270) (size 1.8 2.5) (drill 1.2) (layers *.Cu *.Mask))
+  (pad 12 thru_hole oval (at 0 20.32 270) (size 1.8 2.5) (drill 1.2) (layers *.Cu *.Mask))
+  (pad 11 thru_hole oval (at 0 22.86 270) (size 1.8 2.5) (drill 1.2) (layers *.Cu *.Mask))
+  (pad 10 thru_hole oval (at 0 25.4 270) (size 1.8 2.5) (drill 1.2) (layers *.Cu *.Mask))
+  (pad 9 thru_hole oval (at 0 27.94 270) (size 1.8 2.5) (drill 1.2) (layers *.Cu *.Mask))
+  (pad 8 thru_hole oval (at 0 30.48 270) (size 1.8 2.5) (drill 1.2) (layers *.Cu *.Mask))
+  (pad 7 thru_hole oval (at 0 33.02 270) (size 1.8 2.5) (drill 1.2) (layers *.Cu *.Mask))
+  (pad 6 thru_hole oval (at 0 35.56 270) (size 1.8 2.5) (drill 1.2) (layers *.Cu *.Mask))
+  (pad 5 thru_hole oval (at 0 38.1 270) (size 1.8 2.5) (drill 1.2) (layers *.Cu *.Mask))
+  (pad 4 thru_hole oval (at 0 40.64 270) (size 1.8 2.5) (drill 1.2) (layers *.Cu *.Mask))
+  (pad 3 thru_hole oval (at 0 43.18 270) (size 1.8 2.5) (drill 1.2) (layers *.Cu *.Mask))
+  (pad 2 thru_hole oval (at 0 45.72 270) (size 1.8 2.5) (drill 1.2) (layers *.Cu *.Mask))
+  (pad 1 thru_hole rect (at 0 48.26 270) (size 1.8 2.5) (drill 1.2) (layers *.Cu *.Mask))
+  (pad "" thru_hole circle (at 4 -20.9 270) (size 3.2 3.2) (drill 2.7) (layers *.Cu *.Mask))
+  (pad "" thru_hole circle (at 4 100.1 270) (size 3.2 3.2) (drill 2.7) (layers *.Cu *.Mask))
+  (pad "" thru_hole circle (at 57 -20.9 270) (size 3.2 3.2) (drill 2.7) (layers *.Cu *.Mask))
+  (pad "" thru_hole circle (at 57 100.1 270) (size 3.2 3.2) (drill 2.7) (layers *.Cu *.Mask))
+)
